jsp-index.header=\u9996\u9875
jsp-index.sayhello=\u6B22\u8FCE\uFF0C\u60A8\u662F\u7B2C {0} \u6B21\u8FDB\u5165\u9996\u9875\uFF01
jsp-index.TestBean=\u6D4B\u8BD5 Bean \u88C5\u914D - {0}
jsp-index.TestBeanValidation=\u6D4B\u8BD5 Bean Validation
jsp-index.TestValidate=\u6D4B\u8BD5\u8F93\u5165\u6821\u9A8C
jsp-index.TestI18N=\u6D4B\u8BD5\u56FD\u9645\u5316\uFF08{0}\uFF09
jsp-set_locale.back-to-index=\u8FD4\u56DE\u9996\u9875
jsp-set_locale.header=\u56FD\u9645\u5316\u6D4B\u8BD5 - {0}
jsp-set_locale.english=\u82F1 \u6587
jsp-set_locale.chinese=\u4E2D \u6587
jsp-set_locale.delete=\u5220\u9664 {0}
jsp-set_locale.notice=\uFF08\u8FD0\u884C\u6D4B\u8BD5\u524D\u8BF7\u5148\u5220\u9664 {0}\uFF09
jsp-set_locale.url_cn=\u4E2D\u6587\uFF08\u4EC5\u9650\u4E8E\u672C\u6B21\u8BF7\u6C42\uFF09
jsp-set_locale.url_en=\u82F1\u6587\uFF08\u4EC5\u9650\u4E8E\u672C\u6B21\u8BF7\u6C42\uFF09
jsp-set_locale.test=\u591A\u53C2\u6570\u6D4B\u8BD5\: {0}, {1}, {2}, {3}, {4}, {9}, {8}, {7}, {6}, {5}
